@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    scroll-behavior: smooth;
}
html{
    color: #fff;
    font-family: 'Playfair Display', serif;
    /* background-image: linear-gradient(135deg, #C33764 10%, #1D2671 100%); */
    background-image: linear-gradient(135deg, #434343 10%, #000000 100%);
    /* background: #000; */
    background-repeat: no-repeat;
    scroll-behavior: smooth;
}
/* Header Styling */
header{
    width: 100%;
    display: flex;
    padding: 10px;
    align-items: center;
    font-family: 'Titillium Web', sans-serif;
}
.logo, .menu{
    width: 100%;
    flex:1;
    padding: 10px;
    display: flex;
    margin: 10px;
}
.logo h1{
    font-size: 20px;
    text-transform: uppercase;
    color: #C33764;
    z-index: 99;
}
.menu{
    justify-content: end;
    /* display: none; */
}
.menu a{
    margin: 0 10px;
    color: #C33764;
}
.open--menu{
    font-size: 45px;
    display: inline-block;
    cursor: pointer;
    display: none;
    color: #000;
}

/* header Responsivness */
@media only screen and (max-width: 600px){
    .open--menu{
    display: block;
    z-index: 99;
    color: white;
}
.menu{
    display: none;
}
.mobile{
    background-color: black;
    width: 100%;
    padding: 10px;
    text-align: center;
    height: 100%;
    top: 0;
    left: 0;
    position: absolute;
    transition: ease-in-out 2s;
}
.mobile a h3{
    margin: 100px 0px;
}
}

/* HeroComponent Styling */
.heroComponent{
    width: 100%;
    height: 100vh;
    /* height: 550px; */
    display: grid;
    grid-template-columns: 70% 30%;
}
.hero--intro, .hero--image{
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 3px 7px;
    justify-content: center;
}
.hero--intro h1, .hero--image span{
    font-weight: 800;
    color: #fff;
    letter-spacing: 3px;
    margin: 0 10px;
}
.hero--intro h1{
    font-size: 22px;
}
.hero--intro p{
    font-size: 12px;
    font-weight: 600;
    margin: 0 10px;
    color: #C33764;
}
.hero--image img{
    border:5px solid #1D2671;
    width: 300px;
    margin: 0 10px;
}
/* Resize Imgae as screen shrinks */
@media only screen and (max-width: 1100px){
    .hero--image img{
    width: 250px;
}
}
@media only screen and (max-width: 900px){
    .hero--image img{
    width: 200px;
}
}
@media only screen and (max-width: 750px){
    .hero--image img{
    width: 150px;
}
}
@media only screen and (max-width: 600px){
.heroComponent{
    display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
}
    .hero--image img{
    width: 250px;
}
.hero--image{
    display: flex;
    flex-direction: column;
    padding: 3px 7px;
    margin: 10px;
    justify-content: flex-start;
}
}
.hero--image span{
    text-align: left;
}
/* AboutComponent Styling */
.aboutComponent{
    width: 100%;
    /* height: 100vh; */
    height: 500px;
    font-family: 'Titillium Web', sans-serif;
    background-color: #C33764;
}
.aboutComponent h1{
text-align: center;
margin: 10px auto;
}
.aboutComponent--grid{
     display: grid;
    grid-template-columns: 30fr 30fr 30fr;
    padding: 10px;
    margin: 0 10px;
}
.aboutComponent--grid .about--me,
.aboutComponent--grid .about--experience,
.aboutComponent--grid .about--cv{
    font-size: 14px;
    padding: 3px 7px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: left;
}
.aboutComponent--grid .about--experience,
.aboutComponent--grid .about--cv{
    display: flex;
    justify-content: center;
}
.aboutComponent--grid .about--experience li::marker{
    content: "ðŸ‘‰";
}
.aboutComponent--grid .about--cv{
    align-items: center;
}
.about--cv a{
    color: #fff ;
}
.download--icon{
    font-size: 28px;
}
/* AboutComponent Responsiveness */
@media only screen and (max-width: 600px){
 .aboutComponent--grid{
display: flex;
flex-direction: column;
}
.aboutComponent--grid .about--me,
.aboutComponent--grid .about--experience,
.aboutComponent--grid .about--cv{
    display: inline-block;
    margin: 10px;
    padding: 10px;
} 
.aboutComponent--grid .about--experience ul{
    content: "ðŸ‘‰";
    margin: 0 10px;
    padding: 3px 7px;
}
}

/* StackComponent styling */
.stackComponent{
    width: 100%;
    /* height: 100vh; */
    font-family: 'Titillium Web', sans-serif;
}
.stackComponent h1{
    width: 100%;
    display: flex;
    justify-content: center;
    margin: 0px auto;
}
.stack-grid{
    display: grid;
    grid-template-columns: 30fr 30fr 30fr;
    padding: 10px;
    margin: 0 10px;
}
.stack-grid img{
    margin: 10px 0;
    padding: 10px 0 ;
}
.stack-grid div{
    font-size: 14px;
    margin: 10px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
/* StackComponent Responsiveness */
@media only screen and (max-width: 600px){
    .stack-grid{
        display: grid;
         grid-template-columns: 50fr 50fr;
    }
}